<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoWeb.Common\VideoWeb.Common.csproj" />
      <ProjectReference Include="..\VideoWeb.Services.Generator\VideoWeb.Services.Generator.csproj" />
    </ItemGroup>

</Project>
