#!/usr/bin/env bash
LC_ALL=C

local_branch="$(git rev-parse --abbrev-ref HEAD)"

valid_branch_regex="^(feature|bugfix|improvement|library|prerelease|release|hotfix)\/VIH-\d[a-z0-9._-]+$"

message="There is something wrong with your branch name '$local_branch'. Branch names in this project must adhere to this contract: $valid_branch_regex. Your commit will be rejected. You should rename your branch to a valid name and try again."
shopt -s nocasematch

if [[ ! $local_branch =~ $valid_branch_regex ]]
then
	echo $local_branch
    echo $message
    exit 1
fi

shopt -u nocasematch

exit 0