# vh-video-web

./: .angulardoc.json  .dockerignore  .gitignore  CODEOWNERS  README.md  TEST.md  azure-pipelines.beta.yml  azure-pipelines.nightly.yml  azure-pipelines.overnight.yml  azure-pipelines.release.yml  azure-pipelines.sds.master-release.yml  azure-pipelines.sds.pr-close.yml  azure-pipelines.sds.pr-release.yml  azure-pipelines.sds.release.demo.yml  azure-pipelines.sds.release.yml  azure-pipelines.wowza-check.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml  package-lock.json  run_coverage.bat  run_coverage.sh  sds-git-version-config.yml  setup-secrets.sh  vh-sonar-settings.xml  vh-video-web-sonar-settings.xml
VideoWeb/: .editorconfig  Directory.Packages.props  VideoWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  nuget.config  nuget.sds.config
VideoWeb/Testing.Common/: Testing.Common.csproj
VideoWeb/Testing.Common/Assertions/: AssertConferenceDetailsResponse.cs  AssertHearingResponse.cs
VideoWeb/Testing.Common/Builders/: CreateHearingRequest.cs  ParticipantDetailsResponseBuilder.cs  ParticipantSummaryResponseBuilder.cs
VideoWeb/Testing.Common/Configuration/: BookingsConfigLoader.cs  HearingsServiceConfiguration.cs  TestSettings.cs  UserAccount.cs
VideoWeb/Testing.Common/Helpers/: ApiRequestHelper.cs  ApiUriFactory.cs  BookingsApiUriFactory.cs  ClaimsPrincipalBuilder.cs  DateFormats.cs  EventComponentHelper.cs  EventHandlerListBuilder.cs  GenerateRandom.cs  UserApiUriFactory.cs  VideoApiUriFactory.cs  VideoWebUriFactory.cs
VideoWeb/VideoWeb/: .dockerignore  AddMediaEventRequest.cs  AssemblyInfo.cs  ConferenceCache.cs  ConfigureServicesExtensions.cs  Dockerfile  Dockerfile.develop  GlobalSuppressions.cs  Program.cs  Startup.cs  TestReadme.txt  VideoWeb.csproj  Web.config  appsettings.Development.json  appsettings.json  packages.lock.json  web.config
VideoWeb/VideoWeb.AcceptanceTests/: TestSetupFixture.cs  VideoWeb.AcceptanceTests.csproj  appsettings.json  mono_crash.40eee57278.0.json  mono_crash.40eee57278.1.json  mono_crash.40eee57278.2.json  packages.lock.json  parameters.runsettings  useraccounts.json  zapapi-config.xml
VideoWeb/VideoWeb.AcceptanceTests/Actions/: ClosedAction.cs  DelayedAction.cs  IHearingStatusActions.cs  InSessionAction.cs  NotStartedAction.cs  PausedAction.cs  SuspendedAction.cs
VideoWeb/VideoWeb.AcceptanceTests/Api/: PollForConferenceStatus.cs  PollForParticipant.cs  PollForParticipantStatus.cs  PollForUpdatedConference.cs  PollForUpdatedParticipant.cs
VideoWeb/VideoWeb.AcceptanceTests/Assertions/: AssertChatMessage.cs  AssertConference.cs  AssertConferenceDetailsResponse.cs  AssertParticipantFromAccount.cs  ParticipantSummaryResponseBuilder.cs  VideoIsPlaying.cs
VideoWeb/VideoWeb.AcceptanceTests/Builders/: CallbackEventRequestBuilder.cs  ConferenceDetailsResponseBuilder.cs  CreateEventRequestBuilder.cs  EventRequestBuilder.cs  ExecuteEventBuilder.cs  ExecuteEventRequestBuilder.cs  ExecuteRequestBuilder.cs  HearingRequestBuilder.cs  MediaEventBuilder.cs  ParticipantsRequestBuilder.cs  UpdateHearingRequestBuilder.cs  UpdateParticipantBuilder.cs
VideoWeb/VideoWeb.AcceptanceTests/Configuration/: Apis.cs  GenerateTemporaryTokens.cs  IConferenceRetriever.cs  TestConfigSettings.cs  TestSettings.cs  UserAccount.cs  VideoWebConfig.cs  VideoWebCustomToken.cs  VideoWebSecurityCongiuration.cs  VideoWebTestConfig.cs  VideoWebTokens.cs  VideoWebVhServicesConfig.cs  WowzaConfiguration.cs
VideoWeb/VideoWeb.AcceptanceTests/Contexts/: BrowserContext.cs  TestContext.cs
VideoWeb/VideoWeb.AcceptanceTests/Data/: DateFormats.cs  DateTimeToString.cs  ParticipantsManager.cs  Test.cs
VideoWeb/VideoWeb.AcceptanceTests/Features/: Accessibility.feature  CameraMicrophone.feature  CameraMicrophone.feature.cs  CameraWorking.feature  CameraWorking.feature.cs  Declaration.feature  Declaration.feature.cs  EquipmentCheck.feature  EquipmentCheck.feature.cs  Errors.feature  Errors.feature.cs  Filters.feature  HeaderFooter.feature  HearingAlerts.feature  HearingDetails.feature  HearingDetails.feature.cs  HearingRoom.feature  HearingRoom.feature.cs  HearingStatus.feature  HearingsList.feature  HearingsList.feature.cs  InstantMessaging.feature  Introduction.feature  JudgePrivateConsultation.feature  LastMinuteBooking.feature  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  MicrophoneWorking.feature  MicrophoneWorking.feature.cs  ParticipantStatus.feature  ParticipantStatus.feature.cs  PracticeVideoHearing.feature  PracticeVideoHearing.feature.cs  PrivateConsultation.feature  PrivateConsultations.feature  QueueSubscriber.feature  QuickLink.feature  Rules.feature  (+12 more)
VideoWeb/VideoWeb.AcceptanceTests/Helpers/: Alert.cs  ChatMessage.cs  (+18 more)
VideoWeb/VideoWeb.ChatHub/: VideoWeb.ChatHub.csproj
VideoWeb/VideoWeb.Common/: AppRoleService.cs  ApplicationLogger.cs  BadRequestException.cs  BadRequestTelemetry.cs  ConferenceService.cs  FeatureToggles.cs  RequestTelemetry.cs  SupplierPlatformService.cs  SupplierPlatformServiceFactory.cs  TraceCategory.cs  UserProfileService.cs  VhApiLoggingDelegatingHandler.cs  VideoWeb.Common.csproj
VideoWeb/VideoWeb.Contract/: VideoWeb.Contract.csproj
VideoWeb/VideoWeb.EventHub/: GlobalUsings.cs  VideoWeb.EventHub.csproj
VideoWeb/VideoWeb.IntegrationTests/: VideoWeb.IntegrationTests.csproj  appsettings.json  packages.lock.json
VideoWeb/VideoWeb.Services/: BookingsApiClient.cs  EventServiceClient.cs  TestApiClient.cs  UserApiClient.cs  VideoApiClient.cs  VideoWeb.Services.csproj
VideoWeb/VideoWeb.Services.Generator/: VideoWeb.Services.Generator.csproj  bookings-api.nswag  test-api.nswag  user-api.nswag  video-api.nswag
VideoWeb/VideoWeb.UnitTests/: AppVersionTests.cs  ConferenceCacheTest.cs  DistributedConferenceCacheTests.cs  DistributedUserCacheTests.cs  HashGeneratorTests.cs  VideoWeb.UnitTests.csproj  VideoWeb.UnitTests.sln  VodafoneHashGeneratorTests.cs  packages.lock.json  stryker-config.json
(+2457 files in other folders)
