<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Faker.NETCore" Version="1.0.1" />
        <PackageReference Include="NBuilder" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoWeb.Services\VideoWeb.Services.csproj" />
    </ItemGroup>

</Project>