<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
1        <TargetFramework>netcoreapp2.21</TargetFramework>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ApplicationManifest>Helpers\GenerateRandom.cs</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Faker.NETCore" Version="1.0.1" />-->
        <PackageReference Include="FluentAssertions" Version="5.10.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="NBuilder" Version="6.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoWeb.Common\VideoWeb.Common.csproj" />
      <ProjectReference Include="..\VideoWeb.EventHub\VideoWeb.EventHub.csproj" />
      <ProjectReference Include="..\VideoWeb.Services\VideoWeb.Services.csproj" />
    </ItemGroup>

</Project>