<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DocumentationFile>
        </DocumentationFile>
        <UserSecretsId>CA353381-2F0D-47D7-A97B-79A30AFF8B86</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="7.11.0.8083" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\api-ts.nswag" />
        <Content Include="ClientApp\src\assets\fonts\bold-a2452cb66f-v1.woff2" />
        <Content Include="ClientApp\src\assets\fonts\bold-f38c792ac2-v1.woff" />
        <Content Include="ClientApp\src\assets\fonts\bold-fb2676462a-v1.eot" />
        <Content Include="ClientApp\src\assets\fonts\bold-tabular-357fdfbcc3-v1.eot" />
        <Content Include="ClientApp\src\assets\fonts\bold-tabular-784c21afb8-v1.woff" />
        <Content Include="ClientApp\src\assets\fonts\bold-tabular-b89238d840-v1.woff2" />
        <Content Include="ClientApp\src\assets\fonts\light-2c037cf7e1-v1.eot" />
        <Content Include="ClientApp\src\assets\fonts\light-458f8ea81c-v1.woff" />
        <Content Include="ClientApp\src\assets\fonts\light-f38ad40456-v1.woff2" />
        <Content Include="ClientApp\src\assets\fonts\light-tabular-498ea8ffe2-v1.eot" />
        <Content Include="ClientApp\src\assets\fonts\light-tabular-62cc6f0a28-v1.woff" />
        <Content Include="ClientApp\src\assets\fonts\light-tabular-851b10ccdd-v1.woff2" />
        <Content Include="ClientApp\src\assets\images\AddIcon.png" />
        <Content Include="ClientApp\src\assets\images\BluePanelIdent.png" />
        <Content Include="ClientApp\src\assets\images\bookicon.png" />
        <Content Include="ClientApp\src\assets\images\ClearIcon.png" />
        <Content Include="ClientApp\src\assets\images\glyphicons-601-chevron-up.png" />
        <Content Include="ClientApp\src\assets\images\glyphicons-602-chevron-down.png" />
        <Content Include="ClientApp\src\assets\images\govuk-crest-2x.png" />
        <Content Include="ClientApp\src\assets\images\govuk-crest.png" />
        <Content Include="ClientApp\src\assets\images\icon-arrow-left.png" />
        <Content Include="ClientApp\src\assets\images\icon-important.png" />
        <Content Include="ClientApp\src\assets\images\icon-pointer-2x.png" />
        <Content Include="ClientApp\src\assets\images\icon-pointer.png" />
        <Content Include="ClientApp\src\assets\images\open-government-licence.png" />
        <Content Include="ClientApp\src\assets\images\searchicon.png" />
        <Content Include="ClientApp\src\assets\images\UkGovCrestWhite.png" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Include="ClientApp\src\styles.sass.css" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoWeb.Common\VideoWeb.Common.csproj" />
      <ProjectReference Include="..\VideoWeb.Contract\VideoWeb.Contract.csproj" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
