<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.8.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.TestPlatform" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="NBuilder" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\VideoWeb.AcceptanceTests\VideoWeb.AcceptanceTests.csproj" />
      <ProjectReference Include="..\VideoWeb.Common\VideoWeb.Common.csproj" />
      <ProjectReference Include="..\VideoWeb\VideoWeb.csproj" />
    </ItemGroup>

</Project>