<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.12.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
        <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.6" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.2.0.14119" />
        <PackageReference Include="StackExchange.Redis" Version="2.1.28" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VideoWeb.Services\VideoWeb.Services.csproj" />
    </ItemGroup>

</Project>
